{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["mocha", "node"],
    "target": "es6",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  }
}
